<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Transcription</title>
    <style>
      body {
        font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
      }

      .title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 24px;
      }

      .sentence {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 16px;
      }

      .sentence .word-wrap {
        margin-bottom: 8px;
      }

      .sentence .word-wrap .text {
        font-size: 18px;
        padding: 4px;
        padding-bottom: 8px;
      }

      .sentence .word-wrap .ipa {
        font-size: 13px;
        padding: 0 4px;
        color: rgb(160, 160, 160);
      }
    </style>
  </head>
  <body>
    <div class="title">$title</div>
    <div class="contents">$content</div>
  </body>
</html>
